/* variables */
:root {
  --primary-color: #20ad96;
  --title-color: #333461;
  --txt-clolor: #4a556c;
}

/* re-usable style */
.container {
  max-width: 1336px;
  width: 100%;
  margin-inline: auto;
  padding-inline: 1rem;
}

@media (max-width: 1025px) {
  .container {
    padding-inline: 2rem !important;
  }
}

@media (max-width: 576px) {
  .container {
    padding-inline: 1.5rem;
  }
}

.container-fluid {
  padding-inline: 60px;
}

.row-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4rem;
  place-items: center;
  align-self: center;
  justify-self: center;
}

.d-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.p-relative {
  position: relative;
}

.gap {
  gap: 40px;
}

.primary-btn {
  display: inline-flex;
  padding: 11px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  background: var(--primary-color);
  color: #fff;
}

.primary-btn a {
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
}

.secondary-btn a {
  font-weight: 400 !important;
  line-height: 24px !important;
  padding: 0px 32px !important;
}

.sec-title {
  color: #333461;
  font-size: 48px;
  font-style: normal;
  font-weight: 800;
  line-height: 56px;
  letter-spacing: -0.48px;
}
